<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/clock.css">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <img src="files/clock_PNG6657.png" alt="">
        <img id="hourHand" class="hands" src="files/256-hour-hand.png" alt="">
        <img id="minuteHand" class="hands" src="files/256-minute-hand.png" alt="">
        <img id="secondHand" class="hands" src="files/256-second-hand.png" alt="">
    </div>
    <script src="js/clock.js"></script>
</body>
</html>